* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #090b1a;
  color: #ffffff;
  Font-size: 15px;
  line-height: 1.4;
  display: grid;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center; }

img {
  width: 100%;
  height: 100%;
  border-radius: 0 .7rem .7rem 0; }

.lead-text {
  font-family: 'Inter', cursive;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.2; }

.description-text {
  font-family: 'Inter', cursive;
  font-weight: 400;
  font-size: .8rem;
  color: #ffffffbf;
  margin: 2rem 0;
  line-height: 1.9; }

.text-style {
  color: #aa5cdb; }

.bg-primary {
  background: #1b1938; }

.stats {
  font-family: 'Inter', cursive;
  font-weight: 700;
  font-size: 1.4rem; }

.stat-text {
  font-family: 'Lexend Deca', cursive;
  font-weight: 400;
  font-size: .6rem;
  color: #ffffff99;
  letter-spacing: .1rem; }

.overlay::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #4b0676;
  opacity: 0.4; }

.card {
  max-width: 65rem;
  display: flex;
  border-radius: .7rem; }
  .card picture {
    flex: 50%;
    border-radius: 0 .7rem .7rem 0;
    position: relative; }
  .card .info-left {
    flex: 50%;
    padding: 4rem 6rem; }
    .card .info-left ul {
      list-style: none;
      display: flex;
      margin-top: 4.5rem; }
      .card .info-left ul li {
        flex: 1; }

@media (max-width: 767px) {
  .lead-text {
    font-size: 2rem; }
  .description-text {
    font-size: 1rem; }
  .card {
    width: 21.5rem;
    display: grid;
    margin: 2rem 0; }
    .card picture {
      order: 1;
      border-radius: .7rem .7rem 0 0; }
      .card picture img {
        border-radius: .7rem .7rem 0 0;
        width: 100%;
        height: 100%; }
    .card .info-left {
      order: 2;
      padding: 1.5rem;
      text-align: center; }
      .card .info-left ul {
        display: block;
        margin-top: 1rem; }
        .card .info-left ul li {
          padding: .6rem; } }
